<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Pop-up votacão</title>
</head>
<body>
    <section>
        <article id="aviso">
                <!------------- Aqui onde e inserido ------------------->
        </article>
        <audio></audio>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html, body, h1, h2, h3, h4, h5, h6, p, a, b, ol, ul, mark {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', serif;
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 1.3;
            text-decoration: none;
            color: #F7F7F7;
        }

        b {
            font-weight: 500;
        }

        section {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 600px;
            height: 190px;
        }

        section #aviso {
            height: 100%;
            padding: 25px;
            background: #0F0F0F;
            border-left: 2px solid #FFD11D;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateX(600px);
            transition: 700ms ease-in-out;
        }

        #aviso h1 {
            margin-bottom: 5px;
            font-size: 1.8rem;
            font-weight: 500;
        }

        #aviso h1 i {
            margin-right: 10px;
            color: #FFD11D;
        }

        #aviso ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #aviso ul li {
            margin: 10px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #aviso ul li h2 {
            font-weight: 400;
        }

        #aviso ul li img {
            width: 40px;
            height: 100%;
        }

        #aviso ul li img,
        #aviso ul li i {
           margin-right: 5px;
        }

        #aviso #vencedor {
            position: relative;
            width: 300px;
            height: 90px;
            margin-top: 5px;
            background: #80808020;
            border-radius: 5px;
        }

        #aviso #vencedor img {
            width: 90px;
            height: 90px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px 0 0 5px;
        }

        #aviso #vencedor div {
            height: 100%;
            margin-left: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #aviso #vencedor div h2 {
            margin-bottom: 5px;
            font-size: 1.6rem;
            font-weight: 400;
        }

        #aviso #vencedor div p {
            font-style: italic;
        }

        #aviso #vencedor span {
            position: absolute;
            right: -10px;
            top: -10px;
            transform: rotate(30deg);
        }

        #aviso #vencedor span i {
            color: #FFD11D;
        }

        #aviso.aparece {
            transform: translateX(0);
        }
    </style>
    <script>
            let telaAviso = document.querySelector('section #aviso')
            let som = document.querySelector('section audio')

            async function fetchDados() {
                try {
                    const response = await fetch('https://dados-site-dudomon.herokuapp.com/get_votacao_resultado')
                    const dadosResultados = await response.json()

                    if(dadosResultados[0] == 1){
                        ChamaFetchDados(opc = false)

                        let duracaoAt = dadosResultados[1] /// dutacao atual que foi pega do sever
                        let linha = dadosResultados[2]

                        telaAviso.innerHTML=`
                        <h1><i class="fas fa-vote-yea"></i> Votação iniciada! [ !votar ]</h1>
                        <ul>
                            <li><img src="icones-lenes/${linha}.svg"><h2>${linha}</h2></li>
                            <li><i class="fas fa-clock"></i><h2 id='timer'>--:--</h2></li>
                        </ul>
                        <p><b>!votar</b> dudomon.epizy.com/votacao/</p>`
                        
                        startTimer(duracaoAt)

                        som.src = 'sons/nice_sms_tone.mp3'
                        som.play()

                        aviso(opc = true)

                    }else if(dadosResultados[0] == 2){
                        ChamaFetchDados(opc = false)

                        let personagen = dadosResultados[3]

                        telaAviso.innerHTML=`
                        <h1><i class="fas fa-vote-yea"></i> vencedor da votação</h1>
                        <div id="vencedor">
                            <span><i class="fas fa-crown"></i></span>
                            <img src="${personagen[1]}">
                            <div>
                                <h2>${personagen[0]}</h2>
                                <p>${personagen[2]} dos votos</p>
                            </div>
                        </div>`

                        aviso(opc = true)

                        som.src = 'sons/super_mario_2_coin.mp3'
                        som.play()

                        setTimeout(function() {
                            aviso(opc = false)
                            ChamaFetchDados(opc = true)
                        }, 60000)
                    }
                } catch (error) {
                console.log(error)
                }
            }

            function startTimer(duracaoAt) {
                let timer = duracaoAt, minutes, seconds;
                const Interval = setInterval(rodaTimer, 1000);

                function rodaTimer() {
                minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);
                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;
                    document.querySelector('section #aviso #timer').innerText = `${minutes}:${seconds}`;
                    if (--timer < 0) {
                        clearInterval(Interval)
                        setTimeout(function() {
                            aviso(opc = false)
                            ChamaFetchDados(opc = true)
                        }, 1000)
                    }  
                }
            }

            function aviso(opc){
                if(opc == true){
                    telaAviso.classList.add('aparece')
                }else if(opc == false){
                    telaAviso.classList.remove('aparece')
                }
            }

            let ChamaRepetidamente = setInterval(fetchDados, 3000)

            function ChamaFetchDados(opc) {
                if(opc == true){
                    ChamaRepetidamente = setInterval(fetchDados, 3000)
                }else if(opc == false){
                    clearInterval(ChamaRepetidamente)
                    ChamaRepetidamente = null
                }
            }
    </script>
</body>
</html>